{
  "compilerOptions": {
    "module": "esnext",
    "target": "ES2020",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmitHelpers": true,
    "noEmitOnError": true,
    "jsx": "react",
    "lib": [
      "ESNext",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ],
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "./src/**/*.tsx?"
  ],
  "files": [
    "./references.d.ts"
  ],
  "exclude": [
    "node_modules",
    "platforms"
  ],
  "extends": "expo/tsconfig.base"
}
